<!doctype html><html><head><base href="./"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>salesManagement</title><!-- Icons --><link href="assets/css/font-awesome.min.css" rel="stylesheet"><link href="assets/css/simple-line-icons.css" rel="stylesheet"><link href="styles.3c4b904fbdd3c1d1c727.bundle.css" rel="stylesheet"/></head><!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
5. '.sidebar-compact'			  - Compact Sidebar

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Breadcrumb options
1. '.breadcrumb-fixed'			- Fixed Breadcrumb

// Footer options
1. 'footer-fixed'						- Fixed footer

--><body class="app"><!-- Enable bootstrap 4 theme --><script>window.__theme = 'bs4';</script><!-- App Loading... --><script type="text/javascript" src="inline.a42dbfd1e7dda7cbc240.bundle.js"></script><script type="text/javascript" src="polyfills.5d2a46f7cb406771b3f9.bundle.js"></script><script type="text/javascript" src="scripts.8badd2f3ffbd8166689a.bundle.js"></script><script type="text/javascript" src="vendor.e5e8a7f5cd90ef79b0df.bundle.js"></script><script type="text/javascript" src="main.cab546f5dd7ddf278c0b.bundle.js"></script></body></html>